# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenGL_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/idiloksuz/Desktop/CompGraph/build-src-Replacement_for_Qt_6_6_1_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target OpenGL_1


#############################################
# Order-only phony target for OpenGL_1

build cmake_object_order_depends_target_OpenGL_1: phony || OpenGL_1_autogen OpenGL_1_autogen/EWIEGA46WW/qrc_resources.cpp OpenGL_1_autogen/mocs_compilation.cpp OpenGL_1_autogen/timestamp OpenGL_1_autogen_timestamp_deps

build CMakeFiles/OpenGL_1.dir/OpenGL_1_autogen/mocs_compilation.cpp.o: CXX_COMPILER__OpenGL_1_unscanned_Debug /Users/idiloksuz/Desktop/CompGraph/build-src-Replacement_for_Qt_6_6_1_for_macOS-Debug/OpenGL_1_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_OpenGL_1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/OpenGL_1.dir/OpenGL_1_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/idiloksuz/Desktop/CompGraph/build-src-Replacement_for_Qt_6_6_1_for_macOS-Debug/OpenGL_1_autogen/include -I/Users/idiloksuz/Desktop/CompGraph/src -isystem /Users/idiloksuz/Qt/6.6.1/macos/lib/QtCore.framework/Headers -iframework /Users/idiloksuz/Qt/6.6.1/macos/lib -isystem /Users/idiloksuz/Qt/6.6.1/macos/mkspecs/macx-clang -isystem /Users/idiloksuz/Qt/6.6.1/macos/include -isystem /Users/idiloksuz/Qt/6.6.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/idiloksuz/Qt/6.6.1/macos/lib/QtGui.framework/Headers -isystem /Users/idiloksuz/Qt/6.6.1/macos/lib/QtOpenGL.framework/Headers -isystem /Users/idiloksuz/Qt/6.6.1/macos/lib/QtOpenGLWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/OpenGL_1.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGL_1.dir/OpenGL_1_autogen
  TARGET_COMPILE_PDB = CMakeFiles/OpenGL_1.dir/
  TARGET_PDB = OpenGL_1.pdb

build CMakeFiles/OpenGL_1.dir/mainwindow.cpp.o: CXX_COMPILER__OpenGL_1_unscanned_Debug /Users/idiloksuz/Desktop/CompGraph/src/mainwindow.cpp || cmake_object_order_depends_target_OpenGL_1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/OpenGL_1.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/idiloksuz/Desktop/CompGraph/build-src-Replacement_for_Qt_6_6_1_for_macOS-Debug/OpenGL_1_autogen/include -I/Users/idiloksuz/Desktop/CompGraph/src -isystem /Users/idiloksuz/Qt/6.6.1/macos/lib/QtCore.framework/Headers -iframework /Users/idiloksuz/Qt/6.6.1/macos/lib -isystem /Users/idiloksuz/Qt/6.6.1/macos/mkspecs/macx-clang -isystem /Users/idiloksuz/Qt/6.6.1/macos/include -isystem /Users/idiloksuz/Qt/6.6.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/idiloksuz/Qt/6.6.1/macos/lib/QtGui.framework/Headers -isystem /Users/idiloksuz/Qt/6.6.1/macos/lib/QtOpenGL.framework/Headers -isystem /Users/idiloksuz/Qt/6.6.1/macos/lib/QtOpenGLWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/OpenGL_1.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGL_1.dir
  TARGET_COMPILE_PDB = CMakeFiles/OpenGL_1.dir/
  TARGET_PDB = OpenGL_1.pdb

build CMakeFiles/OpenGL_1.dir/mainview.cpp.o: CXX_COMPILER__OpenGL_1_unscanned_Debug /Users/idiloksuz/Desktop/CompGraph/src/mainview.cpp || cmake_object_order_depends_target_OpenGL_1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/OpenGL_1.dir/mainview.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/idiloksuz/Desktop/CompGraph/build-src-Replacement_for_Qt_6_6_1_for_macOS-Debug/OpenGL_1_autogen/include -I/Users/idiloksuz/Desktop/CompGraph/src -isystem /Users/idiloksuz/Qt/6.6.1/macos/lib/QtCore.framework/Headers -iframework /Users/idiloksuz/Qt/6.6.1/macos/lib -isystem /Users/idiloksuz/Qt/6.6.1/macos/mkspecs/macx-clang -isystem /Users/idiloksuz/Qt/6.6.1/macos/include -isystem /Users/idiloksuz/Qt/6.6.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/idiloksuz/Qt/6.6.1/macos/lib/QtGui.framework/Headers -isystem /Users/idiloksuz/Qt/6.6.1/macos/lib/QtOpenGL.framework/Headers -isystem /Users/idiloksuz/Qt/6.6.1/macos/lib/QtOpenGLWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/OpenGL_1.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGL_1.dir
  TARGET_COMPILE_PDB = CMakeFiles/OpenGL_1.dir/
  TARGET_PDB = OpenGL_1.pdb

build CMakeFiles/OpenGL_1.dir/userinput.cpp.o: CXX_COMPILER__OpenGL_1_unscanned_Debug /Users/idiloksuz/Desktop/CompGraph/src/userinput.cpp || cmake_object_order_depends_target_OpenGL_1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/OpenGL_1.dir/userinput.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/idiloksuz/Desktop/CompGraph/build-src-Replacement_for_Qt_6_6_1_for_macOS-Debug/OpenGL_1_autogen/include -I/Users/idiloksuz/Desktop/CompGraph/src -isystem /Users/idiloksuz/Qt/6.6.1/macos/lib/QtCore.framework/Headers -iframework /Users/idiloksuz/Qt/6.6.1/macos/lib -isystem /Users/idiloksuz/Qt/6.6.1/macos/mkspecs/macx-clang -isystem /Users/idiloksuz/Qt/6.6.1/macos/include -isystem /Users/idiloksuz/Qt/6.6.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/idiloksuz/Qt/6.6.1/macos/lib/QtGui.framework/Headers -isystem /Users/idiloksuz/Qt/6.6.1/macos/lib/QtOpenGL.framework/Headers -isystem /Users/idiloksuz/Qt/6.6.1/macos/lib/QtOpenGLWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/OpenGL_1.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGL_1.dir
  TARGET_COMPILE_PDB = CMakeFiles/OpenGL_1.dir/
  TARGET_PDB = OpenGL_1.pdb

build CMakeFiles/OpenGL_1.dir/model.cpp.o: CXX_COMPILER__OpenGL_1_unscanned_Debug /Users/idiloksuz/Desktop/CompGraph/src/model.cpp || cmake_object_order_depends_target_OpenGL_1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/OpenGL_1.dir/model.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/idiloksuz/Desktop/CompGraph/build-src-Replacement_for_Qt_6_6_1_for_macOS-Debug/OpenGL_1_autogen/include -I/Users/idiloksuz/Desktop/CompGraph/src -isystem /Users/idiloksuz/Qt/6.6.1/macos/lib/QtCore.framework/Headers -iframework /Users/idiloksuz/Qt/6.6.1/macos/lib -isystem /Users/idiloksuz/Qt/6.6.1/macos/mkspecs/macx-clang -isystem /Users/idiloksuz/Qt/6.6.1/macos/include -isystem /Users/idiloksuz/Qt/6.6.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/idiloksuz/Qt/6.6.1/macos/lib/QtGui.framework/Headers -isystem /Users/idiloksuz/Qt/6.6.1/macos/lib/QtOpenGL.framework/Headers -isystem /Users/idiloksuz/Qt/6.6.1/macos/lib/QtOpenGLWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/OpenGL_1.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGL_1.dir
  TARGET_COMPILE_PDB = CMakeFiles/OpenGL_1.dir/
  TARGET_PDB = OpenGL_1.pdb

build CMakeFiles/OpenGL_1.dir/main.cpp.o: CXX_COMPILER__OpenGL_1_unscanned_Debug /Users/idiloksuz/Desktop/CompGraph/src/main.cpp || cmake_object_order_depends_target_OpenGL_1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/OpenGL_1.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/idiloksuz/Desktop/CompGraph/build-src-Replacement_for_Qt_6_6_1_for_macOS-Debug/OpenGL_1_autogen/include -I/Users/idiloksuz/Desktop/CompGraph/src -isystem /Users/idiloksuz/Qt/6.6.1/macos/lib/QtCore.framework/Headers -iframework /Users/idiloksuz/Qt/6.6.1/macos/lib -isystem /Users/idiloksuz/Qt/6.6.1/macos/mkspecs/macx-clang -isystem /Users/idiloksuz/Qt/6.6.1/macos/include -isystem /Users/idiloksuz/Qt/6.6.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/idiloksuz/Qt/6.6.1/macos/lib/QtGui.framework/Headers -isystem /Users/idiloksuz/Qt/6.6.1/macos/lib/QtOpenGL.framework/Headers -isystem /Users/idiloksuz/Qt/6.6.1/macos/lib/QtOpenGLWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/OpenGL_1.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGL_1.dir
  TARGET_COMPILE_PDB = CMakeFiles/OpenGL_1.dir/
  TARGET_PDB = OpenGL_1.pdb

build CMakeFiles/OpenGL_1.dir/OpenGL_1_autogen/EWIEGA46WW/qrc_resources.cpp.o: CXX_COMPILER__OpenGL_1_unscanned_Debug /Users/idiloksuz/Desktop/CompGraph/build-src-Replacement_for_Qt_6_6_1_for_macOS-Debug/OpenGL_1_autogen/EWIEGA46WW/qrc_resources.cpp || cmake_object_order_depends_target_OpenGL_1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/OpenGL_1.dir/OpenGL_1_autogen/EWIEGA46WW/qrc_resources.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/idiloksuz/Desktop/CompGraph/build-src-Replacement_for_Qt_6_6_1_for_macOS-Debug/OpenGL_1_autogen/include -I/Users/idiloksuz/Desktop/CompGraph/src -isystem /Users/idiloksuz/Qt/6.6.1/macos/lib/QtCore.framework/Headers -iframework /Users/idiloksuz/Qt/6.6.1/macos/lib -isystem /Users/idiloksuz/Qt/6.6.1/macos/mkspecs/macx-clang -isystem /Users/idiloksuz/Qt/6.6.1/macos/include -isystem /Users/idiloksuz/Qt/6.6.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/idiloksuz/Qt/6.6.1/macos/lib/QtGui.framework/Headers -isystem /Users/idiloksuz/Qt/6.6.1/macos/lib/QtOpenGL.framework/Headers -isystem /Users/idiloksuz/Qt/6.6.1/macos/lib/QtOpenGLWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/OpenGL_1.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGL_1.dir/OpenGL_1_autogen/EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles/OpenGL_1.dir/
  TARGET_PDB = OpenGL_1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target OpenGL_1


#############################################
# Link the executable OpenGL_1.app/Contents/MacOS/OpenGL_1

build OpenGL_1.app/Contents/MacOS/OpenGL_1: CXX_EXECUTABLE_LINKER__OpenGL_1_Debug CMakeFiles/OpenGL_1.dir/OpenGL_1_autogen/mocs_compilation.cpp.o CMakeFiles/OpenGL_1.dir/mainwindow.cpp.o CMakeFiles/OpenGL_1.dir/mainview.cpp.o CMakeFiles/OpenGL_1.dir/userinput.cpp.o CMakeFiles/OpenGL_1.dir/model.cpp.o CMakeFiles/OpenGL_1.dir/main.cpp.o CMakeFiles/OpenGL_1.dir/OpenGL_1_autogen/EWIEGA46WW/qrc_resources.cpp.o | /Users/idiloksuz/Qt/6.6.1/macos/lib/QtOpenGLWidgets.framework/Versions/A/QtOpenGLWidgets /Users/idiloksuz/Qt/6.6.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/idiloksuz/Qt/6.6.1/macos/lib/QtOpenGL.framework/Versions/A/QtOpenGL /Users/idiloksuz/Qt/6.6.1/macos/lib/QtGui.framework/Versions/A/QtGui /Users/idiloksuz/Qt/6.6.1/macos/lib/QtCore.framework/Versions/A/QtCore || OpenGL_1_autogen OpenGL_1_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/idiloksuz/Qt/6.6.1/macos/lib  /Users/idiloksuz/Qt/6.6.1/macos/lib/QtOpenGLWidgets.framework/Versions/A/QtOpenGLWidgets  /Users/idiloksuz/Qt/6.6.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/idiloksuz/Qt/6.6.1/macos/lib/QtOpenGL.framework/Versions/A/QtOpenGL  /Users/idiloksuz/Qt/6.6.1/macos/lib/QtGui.framework/Versions/A/QtGui  /Users/idiloksuz/Qt/6.6.1/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -Xlinker -framework -Xlinker OpenGL  -Xlinker -framework -Xlinker AGL  -framework AppKit  -framework ImageIO  -framework Metal
  LINK_PATH = -iframework /Users/idiloksuz/Qt/6.6.1/macos/lib
  OBJECT_DIR = CMakeFiles/OpenGL_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/OpenGL_1.dir/
  TARGET_FILE = OpenGL_1.app/Contents/MacOS/OpenGL_1
  TARGET_PDB = OpenGL_1.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/idiloksuz/Desktop/CompGraph/build-src-Replacement_for_Qt_6_6_1_for_macOS-Debug && /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/idiloksuz/Desktop/CompGraph/src -B/Users/idiloksuz/Desktop/CompGraph/build-src-Replacement_for_Qt_6_6_1_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/idiloksuz/Desktop/CompGraph/build-src-Replacement_for_Qt_6_6_1_for_macOS-Debug && /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/idiloksuz/Desktop/CompGraph/src -B/Users/idiloksuz/Desktop/CompGraph/build-src-Replacement_for_Qt_6_6_1_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for OpenGL_1_autogen_timestamp_deps

build OpenGL_1_autogen_timestamp_deps: phony CMakeFiles/OpenGL_1_autogen_timestamp_deps


#############################################
# Utility command for OpenGL_1_autogen

build OpenGL_1_autogen: phony CMakeFiles/OpenGL_1_autogen OpenGL_1_autogen/include/ui_mainwindow.h OpenGL_1_autogen/timestamp OpenGL_1_autogen/mocs_compilation.cpp OpenGL_1_autogen_timestamp_deps


#############################################
# Custom command for OpenGL_1_autogen/timestamp

build OpenGL_1_autogen/timestamp OpenGL_1_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}OpenGL_1_autogen/timestamp ${cmake_ninja_workdir}OpenGL_1_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/idiloksuz/Qt/6.6.1/macos/./libexec/moc /Users/idiloksuz/Qt/6.6.1/macos/./libexec/uic || OpenGL_1_autogen_timestamp_deps
  COMMAND = cd /Users/idiloksuz/Desktop/CompGraph/build-src-Replacement_for_Qt_6_6_1_for_macOS-Debug && /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/idiloksuz/Desktop/CompGraph/build-src-Replacement_for_Qt_6_6_1_for_macOS-Debug/CMakeFiles/OpenGL_1_autogen.dir/AutogenInfo.json Debug && /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/idiloksuz/Desktop/CompGraph/build-src-Replacement_for_Qt_6_6_1_for_macOS-Debug/OpenGL_1_autogen/timestamp && /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/idiloksuz/Desktop/CompGraph/src /Users/idiloksuz/Desktop/CompGraph/src /Users/idiloksuz/Desktop/CompGraph/build-src-Replacement_for_Qt_6_6_1_for_macOS-Debug /Users/idiloksuz/Desktop/CompGraph/build-src-Replacement_for_Qt_6_6_1_for_macOS-Debug /Users/idiloksuz/Desktop/CompGraph/build-src-Replacement_for_Qt_6_6_1_for_macOS-Debug/OpenGL_1_autogen/deps /Users/idiloksuz/Desktop/CompGraph/build-src-Replacement_for_Qt_6_6_1_for_macOS-Debug/CMakeFiles/d/296f97ac8e3610515039284004eec1bce15d1634fea79160bb87042efd39af7d.d
  DESC = Automatic MOC and UIC for target OpenGL_1
  depfile = /Users/idiloksuz/Desktop/CompGraph/build-src-Replacement_for_Qt_6_6_1_for_macOS-Debug/CMakeFiles/d/296f97ac8e3610515039284004eec1bce15d1634fea79160bb87042efd39af7d.d
  restat = 1


#############################################
# Custom command for OpenGL_1_autogen/EWIEGA46WW/qrc_resources.cpp

build OpenGL_1_autogen/EWIEGA46WW/qrc_resources.cpp | ${cmake_ninja_workdir}OpenGL_1_autogen/EWIEGA46WW/qrc_resources.cpp: CUSTOM_COMMAND /Users/idiloksuz/Desktop/CompGraph/src/resources.qrc CMakeFiles/OpenGL_1_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json /Users/idiloksuz/Desktop/CompGraph/src/models/knot.obj /Users/idiloksuz/Desktop/CompGraph/src/shaders/fragshader.glsl /Users/idiloksuz/Desktop/CompGraph/src/shaders/vertshader.glsl /Users/idiloksuz/Qt/6.6.1/macos/./libexec/rcc || OpenGL_1_autogen OpenGL_1_autogen_timestamp_deps
  COMMAND = cd /Users/idiloksuz/Desktop/CompGraph/build-src-Replacement_for_Qt_6_6_1_for_macOS-Debug && /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autorcc /Users/idiloksuz/Desktop/CompGraph/build-src-Replacement_for_Qt_6_6_1_for_macOS-Debug/CMakeFiles/OpenGL_1_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for resources.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/OpenGL_1_autogen_timestamp_deps

build CMakeFiles/OpenGL_1_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/OpenGL_1_autogen_timestamp_deps: phony /Users/idiloksuz/Qt/6.6.1/macos/lib/QtOpenGLWidgets.framework/Versions/A/QtOpenGLWidgets /Users/idiloksuz/Qt/6.6.1/macos/lib/QtCore.framework/Versions/A/QtCore /Users/idiloksuz/Qt/6.6.1/macos/./libexec/uic /Users/idiloksuz/Qt/6.6.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/idiloksuz/Qt/6.6.1/macos/lib/QtOpenGL.framework/Versions/A/QtOpenGL /Users/idiloksuz/Qt/6.6.1/macos/./libexec/moc


#############################################
# Phony custom command for CMakeFiles/OpenGL_1_autogen

build CMakeFiles/OpenGL_1_autogen OpenGL_1_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/OpenGL_1_autogen ${cmake_ninja_workdir}OpenGL_1_autogen/include/ui_mainwindow.h: phony OpenGL_1_autogen/timestamp || OpenGL_1_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build OpenGL_1: phony OpenGL_1.app/Contents/MacOS/OpenGL_1

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/idiloksuz/Desktop/CompGraph/build-src-Replacement_for_Qt_6_6_1_for_macOS-Debug

build all: phony OpenGL_1.app/Contents/MacOS/OpenGL_1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qt/info_plist/OpenGL_1/Info.plist .qtc/package-manager/auto-setup.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystem.cmake.in /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckLibraryExists.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindOpenGL.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindPackageMessage.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindThreads.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/GNUInstallDirs.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/MacroAddFileDependencies.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin-Determine-CXX.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/idiloksuz/Desktop/CompGraph/src/CMakeLists.txt /Users/idiloksuz/Desktop/CompGraph/src/resources.qrc /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6/QtFeature.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginAdditionalTargetInfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginConfig.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets-relwithdebinfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginAdditionalTargetInfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginConfig.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets-relwithdebinfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsAdditionalTargetInfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfig.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersion.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersionImpl.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsDependencies.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsVersionlessTargets.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qt/info_plist/OpenGL_1/Info.plist .qtc/package-manager/auto-setup.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystem.cmake.in /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckLibraryExists.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindOpenGL.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindPackageMessage.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindThreads.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/GNUInstallDirs.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/MacroAddFileDependencies.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin-Determine-CXX.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/idiloksuz/Desktop/CG/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/idiloksuz/Desktop/CompGraph/src/CMakeLists.txt /Users/idiloksuz/Desktop/CompGraph/src/resources.qrc /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6/QtFeature.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginAdditionalTargetInfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginConfig.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets-relwithdebinfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginAdditionalTargetInfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginConfig.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets-relwithdebinfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsAdditionalTargetInfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfig.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersion.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersionImpl.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsDependencies.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsVersionlessTargets.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/idiloksuz/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
